***********************************************************************************************
Рука помощи
https://ficbook.net/readfic/9515858
***********************************************************************************************

Направленность: Слэш
Автор: Кира Найт (https://ficbook.net/authors/1980701)

Беты (редакторы): Сиреневый Огурчик

Фэндом: Bungou Stray Dogs
Пэйринг и персонажи: rus!Чуя Накахара/rus!Рампо Эдогава
Рейтинг: PG-13

Размер:  2 страницы
Кол-во частей: 1
Статус: завершён
Метки: Русреал, Андроиды, Слепота, Учебные заведения, Драббл

Описание:
— Обещай, что не бросишь меня лет через несколько, — тихо, засыпая видимо, человек произносит. 
— Обещаю, — отвечает андроид.

Посвящение:
Группе &quot;Псы на заборе&quot; ( https://vk.com/leo_on_the_fence ) и её админу
Спасибо за такой шикарный русреал💜

Публикация на других ресурсах: Уточнять у автора/переводчика

Примечания:
Чуя - https://sun9-56.userapi.com/c851220/v851220064/161575/ZhG59uHvZNs.jpg
Рампо - https://sun9-19.userapi.com/c851220/v851220064/16153f/5xOeWwaDvhs.jpg

========== Часть 1 ==========

Руслан хорошо ориентируется на местности только в какой-нибудь параллельной реальности. На деле он в первый же день теряется в универе, который до этого полтора месяца ходил и изучал, чтобы запомнить количество шагов до каждого поворота, кабинета и лестницы, чтобы не тыкаться в стены и не спрашивать у каждого первого как и куда пройти. Ум тут, как ни странно, не помогает ни капли, и Эдельвейсов в конечном итоге просто в угол забивается, начиная от страха мармеладки с утроенной скоростью поедать.

— Заблудился? Ты с какого факультета? — сквозь коридорный шум отчётливо пробивается голос. Говорящий, судя по всему, прямо перед ним стоит. Над ним, точнее — Руслан же, всё-таки, сидит на полу. Как когда-то в Сколково, в клетке, с Денисом.

— Ядерная физика. И ничего я не заблудился! — делает вид, что разглядывает чужое лицо, запрокинув голову. Только и смотрит выше, и руку протянутую руку игнорирует. Потому что глаза под цветными линзами дымкой будто затянуты уже как десять, наверное, лет.

— Тот же факультет. Пошли, провожу. Бери за руку давай, я не кусаюсь, — у Никиты в черепушке, в микропроцессорах, коих там немеренно, быстро информация из полученных данных собирается — собеседник слеп от слова совсем, вряд ли даже светлые и тёмные пятна различает. Потому и надо его мягко к действию подтолкнуть, не тыкая лицом в физическую неполноценность.

— Не настоящая, — произносит Руслан, за чужую руку хватаясь. Чайкин не живой, чувств у него нет, но что-то в груди реагирует на заявление о конечности. — Ты ведь не человек, верно? Зачем обучаешься, если все знания уже загружены?

— Я человек. Просто в детстве руку потерял, вместо неё бионический протез. Не хочу об этом вспоминать, — ядерный реактор в груди начинает шуметь непозволительно громко. Человеческое ухо такой звук не уловит, но чувствительные датчики андроида вполне способны.

— В любом случае, спасибо, — одногруппник наконец на ноги поднимается. Он выше незначительно — на каких-то восемь сантиметров, как показывают анализаторы. Но это всё-таки неприятно и снова бьёт по чувствам, которых нет.

— Обращайся. 

***

Руслану самое то — ни во что не врезаться, ни обо что не спотыкаться и вообще целый день в кровати лежать. Но лучше — когда за спиной уже родное жужжание реактора чувствуется, а на плече — рука в кожзаме, который, если не задумываться, от человеческой кожи и не отличить. Он эту руку без особой на то причины за запястье хватает и большим пальцем по продавленному на нём номеру проводит.

— Шесть, один… Три четвёрки? Забавно… — про номер он, конечно, знал — не раз нащупывал, — но читать не пытался никогда, это точно. И Чайкин совершенно точно этих цифр не называл — самому интересно стало, сам захотел побольше о Никите узнать. Хотя, там ещё столько узнавать… Это меньшее, что он мог сделать прямо сейчас.

— Кстати, я думаю, эта функция тебе понравится, — андроид ногтем тот самый кожзам на подушечке одного из пальцев пробивает так, чтобы капля красная выступила, и палец этот к чужим губам подносит. — Попробуй.

Эдельвейсов лишь кончиком языка этой капли касается. А потом присасывается и выпивает ещё пару миллилитров.

— Мармелад? — он всё-таки одержим сладостями. Это было видно при первой встрече, это видно сейчас. Это слабая сторона для Руслана, но очень уж милая его черта.

— Он самый, — отверстие во внешней оболочке быстро затягивается, потому что системой расценивается как «опасное повреждение» из-за, пусть незначительной, потери биокомпонента.

— Дашь потом ещё попить? — поворачивается лицом в его сторону и даже «смотрит» почти в глаза.

— Обязательно.

Чайкин улыбается. Он это редко делает, вообще-то, но сейчас проявление эмоций программа почему-то не подавляет. Как не подавляет желание Руслану волосы растрепать. Он сам не против — тоже улыбается, жмурится сильней обычного и уже лбом точно в реактор утыкается, вызывая волну мурашек, тоже не программой, наверное, продиктованную осязательным датчикам.

— Обещай, что не бросишь меня лет через несколько, — тихо, засыпая, видимо, человек произносит.

— Обещаю, — отвечает андроид.

